global
  stats bind-process 1
defaults
  log global
  mode tcp                 
  retries 3                
  option abortonclose      
  timeout connect 1000ms   
  timeout client 1000ms   
  timeout server 1000ms    
listen admin_stats
  bind-process 1
  bind *:12312               
  mode http                       
  option httplog                 
  maxconn 10					
  stats refresh 30s              
  stats uri /haproxy             
  stats realm Haproxy           
  stats auth admin:$STATS_PASSWORD        
  stats hide-version              
  stats admin if TRUE           
frontend ss-in
  bind *:8388
  maxconn 4096
  default_backend ss-out
backend ss-out
  mode tcp
  server ss-server-primary $SS_SERVER_PRIMARY maxconn 4096 check inter 1500 rise 3 fall 3
  server ss-server-fallback $SS_SERVER_FALLBACK maxconn 4096 check inter 1500 rise 3 fall 3 backup
