global
  stats bind-process 1
defaults
  log global
  mode tcp                 
  retries 3                
  option abortonclose      
  timeout connect 5000ms   
  timeout client 50000ms   
  timeout server 50000ms    
listen admin_stats
  bind-process 1
  bind *:$STATS_PORT               
  mode http                       
  option httplog                 
  maxconn 10					
  stats refresh 30s              
  stats uri /haproxy             
  stats realm Haproxy           
  stats auth admin:$STATS_PASSWORD        
  stats hide-version              
  stats admin if TRUE           
frontend in
  bind *:$SERVICE_PORT
  maxconn 4096
  default_backend out
backend out
  mode tcp
  server server-first $SERVER_FIRST maxconn 4096 check inter 1500 rise 3 fall 3
  server server-second $SERVER_SECOND maxconn 4096 check inter 1500 rise 3 fall 3
